# .env.example

# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=5000

#Cors
CORS_URL=*

# Databse 
# YOUR_MONGO_DB_NAME
DB_NAME=el-compras-dev

#localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or ip or db server
#YOUR_MONGO_DB_HOST_NAME 
DB_HOST=localhost

DB_PORT=27017

#YOUR_MONGO_DB_USER_NAME
DB_USER=mongoUser

#YOUR_MONGO_DB_USER_PWD
DB_USER_PWD=password

# Admin of mongo db when using Docker
DB_ADMIN=
DB_ADMIN_PWD=



